* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html body {
  font-family: "Montserrat", sans-serif;
}

html body .title {
  text-align: center;
  font-family: "pacifico", sans-serif;
  font-size: 8rem;
}

.bg-pink {
  background-color: #e48787;
}

.titulo-1 {
  background-image: url(../images/titulo1.jpg);
  background-position: center;
  background-size: cover;
  width: 290px;
  height: 193.33333px;
  border: 2px solid grey;
}

.titulo-2 {
  background-image: url(../images/titulo2.jpg);
  background-position: center;
  background-size: cover;
  width: 290px;
  height: 193.33333px;
  border: 2px solid grey;
}

.titulo-3 {
  background-image: url(../images/titulo3.jpg);
  background-position: center;
  background-size: cover;
  width: 290px;
  height: 193.33333px;
  border: 2px solid grey;
}

.titulo-4 {
  background-image: url(../images/titulo4.jpg);
  background-position: center;
  background-size: cover;
  width: 290px;
  height: 193.33333px;
  border: 2px solid grey;
}

@-webkit-keyframes from-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-8rem);
            transform: translateY(-8rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes from-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-8rem);
            transform: translateY(-8rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.bg-video {
  z-index: -10;
}

@media (min-aspect-ratio: 16 / 9) {
  .bg-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  .bg-video {
    width: auto;
    height: 100%;
    z-index: -10;
  }
}

@media (max-width: 767px) {
  .bg-video {
    display: none;
  }
  .body-bg {
    background-image: url(../images/fondo.jpeg);
    background-position: top;
  }
}

.inicio-title {
  font-family: "Dancing Script", sans-serif;
  font-size: 15rem;
  color: white;
  background-color: rgba(192, 189, 189, 0.911);
  border-radius: 20%;
  overflow: hidden;
  padding: 1rem;
  border-radius: 40px;
  -webkit-animation: from-top 2s ease;
          animation: from-top 2s ease;
}

@media (max-width: 767px) {
  .inicio-title {
    font-size: 5rem;
  }
}

.subtitle-gradient {
  background-image: -webkit-gradient(linear, left top, right top, from(grey), to(white));
  background-image: linear-gradient(to right, grey, white);
  z-index: 1;
}

.subtitle-sticky {
  top: 4.8rem;
}

@media (max-width: 767px) {
  .subtitle-sticky {
    top: 4.4rem;
  }
}

.card-size {
  max-width: 335px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.card-size .img-size {
  max-width: 33.3rem;
  max-height: 27.3rem;
}

@media (min-width: 900px) {
  .card-text {
    display: none;
  }
  .card-shadow:hover {
    -webkit-box-shadow: 8px 8px 80px black;
            box-shadow: 8px 8px 80px black;
    -webkit-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
    z-index: 1025;
  }
  .card-shadow:hover .card-text {
    display: block;
  }
}

.redes--size {
  width: 15rem;
  padding: 1rem;
}

.animate__animated.animate__swing {
  -webkit-animation-iteration-count: 0;
  animation-iteration-count: 0;
}

.animate__animated.animate__swing:hover {
  -webkit-animation-iteration-count: 10;
  animation-iteration-count: 10;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.img--celular {
  width: 45rem;
  height: 55rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media (max-width: 767px) {
  .img--celular {
    width: 35rem;
    height: 45rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.bg-redes {
  background-image: url(../images/fondo-redes.jpeg);
  background: cover;
}

.bolso-pos {
  position: absolute;
  -webkit-transform: translate(13rem, 22rem);
          transform: translate(13rem, 22rem);
  width: 60rem;
  height: 60rem;
}

@media (max-width: 767px) {
  .bolso-pos {
    position: absolute;
    -webkit-transform: translate(10rem, 18rem);
            transform: translate(10rem, 18rem);
    width: 45rem;
    height: 45rem;
  }
}

.img-exp {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
}

@media (max-width: 1920px) {
  .carusel-width {
    max-width: 972px;
  }
}

.card--height {
  height: 15rem;
}

.btn-outline-pink {
  color: #e48787;
  border-color: #e48787;
}

.btn-outline-pink:hover {
  background-color: #e48787;
}
/*# sourceMappingURL=style.css.map */